/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keymap_features/macros.dtsi"
#include "keymap_features/behaviors.dtsi"
#include "keymap_features/combos.dtsi"

/ {
    /* --- KEYMAP CONFIG --- */
    // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    //    36     37     38     39    40      41        42     43     44     45     46     47
    // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    //                         48     49     50        51     52
    //                      в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    //                                53     54        55  
    //                             в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    // #define BASE    0
    // #define NUM     1
    // #define FUNC    2
    // #define MOUSE   3
    // #define SCROLL  4

    // This shared keymap builds for prospector and non-prospector firmwares. 
    // This stubs the key bindings that are contained in the prospector module
    // so non-prospector firmware can build.
    #ifndef CONFIG_SHIELD_PROSPECTOR_ADAPTER
        behaviors {
            /omit-if-no-ref/ pbl: prospector_brightness_stub {
                compatible = "zmk,behavior-macro-two-param";
                #binding-cells = <2>;
                bindings = <&none>;
            };
        };
    #endif

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
&kp GRAVE          &kp N1            &kp N2             &kp N3               &kp N4      &kp N5          &kp N6         &kp N7              &kp N8             &kp N9            &kp N0                    &kp MINUS
&ht_left LGUI TAB  &ht_left LALT Q   &ht_left LCTRL W   &ht_left LSHIFT E    &kp R       &kp T           &kp Y          &kp U               &ht_right RSHIFT I &ht_right RCTRL O &ht_right RALT P          &ht_right RGUI BACKSLASH
&kp LGUI           &kp A             &kp S              &kp D                &kp F       &kp G           &kp H          &kp J               &kp K              &kp L             &kp SEMICOLON             &kp SINGLE_QUOTE
&lt 3 ESCAPE       &kp Z             &kp X              &kp C                &kp V       &kp B           &kp N          &kp M               &kp COMMA          &kp DOT           &kp SLASH                 &lt 3 CAPSLOCK
                                                        &kp SPACE            &kp LCTRL   &mo 1           &kp DELETE     &kp ENTER
                                                                             &kp LSHIFT  &mo 2           &kp BACKSPACE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&kp KP_NUM       &kp N1           &kp N2         &kp N3            &kp N4            &kp N5         &kp N6           &kp N7        &kp N8     &kp N9     &kp N0            &kp MINUS
&kp KP_MULTIPLY  &kp KP_DIVIDE    &kp KP_PLUS    &kp KP_SUBTRACT   &none             &kp C_AL_CALC  &kp KP_SUBTRACT  &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none            &none            &none          &none             &none             &none          &kp KP_PLUS      &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY   &kp KP_DIVIDE
&lt 3 ESCAPE     &none            &none          &none             &none             &none          &kp KP_N0        &kp KP_N1     &kp KP_N2  &kp KP_N3  &kp KP_DOT        &kp KP_ENTER
                                                 &kp SPACE         &kp LEFT_CONTROL  &none          &kp KP_CLEAR     &kp EQUAL
                                                                   &kp LEFT_SHIFT    &none          &kp BACKSPACE
            >;
        };

        FUNC {
            display-name = "Func";
            bindings = <
&kp F12          &kp F1           &kp F2      &kp F3         &kp F4            &kp F5              &kp F6         &kp F7       &kp F8     &kp F9      &kp F10    &kp F11
&kp LGUI         &kp LALT         &kp LCTRL   &kp LSHIFT     &none             &none               &none          &kp PAGE_UP  &kp INSERT &none       &none      &kp PIPE
&none            &none            &none       &kp PAGE_DOWN  &none             &none               &kp LEFT       &kp DOWN     &kp UP     &kp RIGHT   &kp COLON  &kp DQT
&lt 3 ESCAPE     &none            &none       &none          &none             &none               &kp HOME       &none        &none      &kp END     &none      &none
                                              &kp SPACE      &kp LEFT_CONTROL  &none               &kp DELETE     &kp ENTER
                                                             &kp LEFT_SHIFT    &none               &kp BACKSPACE
            >;
        };

        MOUSE {
            display-name = "Mse";
            bindings = <
&none           &none         &none         &none         &none              &none                 &out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_CLR
&kp LGUI        &kp LALT      &kp LCTRL     &kp LSHIFT    &none              &kp C_BRIGHTNESS_INC  &none            &none            &none         &none           &none         &bt BT_CLR_ALL
&none           &none         &none         &none         &mo 4              &kp C_BRIGHTNESS_DEC  &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT &none         &none
&none           &none         &none         &none         &to 4              &none                 &none            &none            &none         &none           &none         &none
                                            &mkp MB1      &mkp MB3           &mkp MB3              &mkp MB3         &mkp MB1
                                                          &mkp MB2           &mkp MB2              &mkp MB2
            >;
        };

        SCROLL {
            display-name = "Scrl";
            bindings = <
&none    &none     &none      &none       &none     &none    &none  &none  &none  &none  &none  &none
&kp LGUI &kp LALT  &kp LCTRL  &kp LSHIFT  &none     &none    &none  &none  &none  &none  &none  &none
&none    &none     &none      &none       &none     &none    &none  &none  &none  &none  &none  &none
&none    &none     &none      &none       &to 0     &none    &none  &none  &none  &none  &none  &none
                              &none       &none     &none    &none  &none
                                          &none     &none    &none
            >;
        };
    };
};
