/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keymap_features/macros.dtsi"
#include "keymap_features/behaviors.dtsi"
#include "keymap_features/combos.dtsi"

/ {
    /* --- KEYMAP CONFIG --- */
    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    36     37     38     39    40      41        42     43     44     45     46     47
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         48     49     50        51     52
    //                      ╰──────┼──────┼──────┤  ├──────┼──────╯
    //                                53     54        55  
    //                             ╰──────┴──────╯  ╰──────╯
    // #define BASE    0
    // #define NUM     1
    // #define FUNC    2
    // #define MOUSE   3
    // #define SCROLL  4

    // This shared keymap builds for prospector and non-prospector firmwares. 
    // This stubs the key bindings that are contained in the prospector module
    // so non-prospector firmware can build.
    #ifndef CONFIG_SHIELD_PROSPECTOR_ADAPTER
        behaviors {
            /omit-if-no-ref/ pbl: prospector_brightness_stub {
                compatible = "zmk,behavior-macro-two-param";
                #binding-cells = <2>;
                bindings = <&none>;
            };
        };
    #endif

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3     &kp N4            &kp N5         &kp N6         &kp N7     &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E      &kp R             &kp T          &kp Y          &kp U      &kp I      &kp O    &kp P          &kp BACKSLASH
&kp LEFT_GUI  &kp A   &kp S   &kp D      &kp F             &kp G          &kp H          &kp J      &kp K      &kp L    &kp SEMICOLON  &mt LEFT_ALT SINGLE_QUOTE
&lt 3 ESCAPE  &kp Z   &kp X   &kp C      &kp V             &kp B          &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH      &lt 3 CAPSLOCK
                              &kp SPACE  &kp LEFT_CONTROL  &mo 1          &kp DELETE     &kp ENTER
                                         &kp LEFT_SHIFT    &mo 2          &kp BACKSPACE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&kp KP_NUM  &kp F1    &kp F2     &kp F3      &kp F4            &kp F5         &kp F6           &kp F7        &kp F8     &kp F9     &kp F10           &kp F11
&kp LALT    &kp LCTRL &kp LSHIFT &kp LGUI    &none             &kp C_AL_CALC  &kp KP_SUBTRACT  &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none       &none     &none      &none       &none             &none          &kp KP_PLUS      &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY   &kp KP_DIVIDE
&mo 3       &none     &none      &none       &none             &none          &kp KP_N0        &kp KP_N1     &kp KP_N2  &kp KP_N3  &kp KP_DOT        &kp KP_ENTER
                                 &kp SPACE   &kp LEFT_CONTROL  &none          &kp KP_CLEAR     &kp EQUAL
                                             &kp LEFT_SHIFT    &none          &kp BACKSPACE
            >;
        };

        FUNC {
            display-name = "Func";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT      &kp HASH       &kp DLLR          &kp PERCENT         &kp CARET      &kp AMPS     &kp ASTRK  &kp LPAR    &kp RPAR   &kp UNDER
&kp LALT   &kp LCTRL        &kp LSHIFT  &kp LGUI       &none             &none               &none          &kp PAGE_UP  &none      &kp INSERT  &none      &kp PIPE
&none      &none            &kp HOME    &kp PAGE_DOWN  &none             &none               &kp LEFT       &kp DOWN     &kp UP     &kp RIGHT   &kp COLON  &kp DQT
&mo 3      &none            &kp END     &none          &none             &none               &none          &none        &none      &none       &none      &none
                                        &kp SPACE      &kp LEFT_CONTROL  &none               &kp DELETE     &kp ENTER
                                                       &kp LEFT_SHIFT    &none               &kp BACKSPACE
            >;
        };

        MOUSE {
            display-name = "Mse";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4          &out OUT_TOG     &none     &none  &none  &none  &studio_unlock
&kp LALT        &kp LCTRL     &kp LSHIFT    &kp LGUI      &none              &none                 &none            &none     &none  &none  &none  &none
&none           &none         &none         &none         &mo 4              &none                 &to 0            &none     &none  &none  &none  &bt BT_CLR 
&none           &none         &none         &none         &to 4              &none                 &none            &none     &none  &none  &none  &bt BT_CLR_ALL 
                                            &mkp MB1      &mkp MB3           &mkp MB3              &mkp MB3         &mkp MB1
                                                          &mkp MB2           &mkp MB2              &mkp MB2
            >;
        };

        SCROLL {
            display-name = "Scrl";
            bindings = <
&none    &none     &none      &none       &none     &none    &none  &none  &none  &none  &none  &none
&kp LALT &kp LCTRL &kp LSHIFT &kp LGUI    &none     &none    &none  &none  &none  &none  &none  &none
&none    &none     &none      &none       &none     &none    &none  &none  &none  &none  &none  &none
&none    &none     &none      &none       &to 0     &none    &none  &none  &none  &none  &none  &none
                              &none       &none     &none    &none  &none
                                          &none     &none    &none
            >;
        };
    };
};
